# PacManApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  circle_shape.xml  drawable_left_bottom_round_corner.xml  drawable_right_bottom_round_corner.xml  drawable_right_up_round_corner.xml  drawable_round_corner.xml  icon_hint.xml  icon_info.xml  icon_remove.xml  pacman_marker_animation.xml  text_cursor_tertiary.xml
app/src/main/res/font/: montserrat_extrabold_italic.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  button_add.xml  button_relocate.xml  button_remove.xml  clock.xml  content_add_button.xml  content_hint_image.xml  content_hint_text.xml  content_hint_text_edit.xml  content_information.xml  content_information_edit.xml  content_lock.xml  content_remove.xml  hint.xml  hint_text.xml  hint_text_edit.xml  lock_content.xml  map.xml  maparea.xml  navigation_bar.xml  navigation_bar_admin.xml  navigation_bar_admin_inverse.xml  navigation_bar_inverse.xml  navigation_bar_play.xml  navigation_bar_play_inverse.xml  pacman_marker.xml  popup_close.xml  score.xml  selectable_content.xml  selectable_preview.xml
app/src/main/res/layout-land/: navigation_bar.xml  navigation_bar_admin.xml  navigation_bar_admin_inverse.xml  navigation_bar_inverse.xml  navigation_bar_play.xml  navigation_bar_play_inverse.xml
app/src/main/res/values/: MarkerSizes.xml  animationValues.xml  colors.xml  colors_navigation.xml  colors_theme.xml  ghostcolors.xml  icon_launcher_background.xml  ids_display.xml  ids_map.xml  ids_marker.xml  ids_navigation.xml  ids_play_values.xml  ids_save.xml  ids_selectable.xml  ids_selector.xml  mapIds.xml  mapcolors.xml  markerIds.xml  navigationIds.xml  preloaded_fonts.xml  saveIds.xml  selectableIds.xml  selectable_guide.xml  (+8 more)
app/src/main/res/values-night/: colors_theme.xml  themes.xml
(+196 files in other folders)
