plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pacmanapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pacmanapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\assets\\display_numbers',
                        'src\\main\\res\\assets\\markers',
                        'src\\main\\res\\assets\\characters\\ghosts',
                        'src\\main\\res\\assets\\characters\\pacman',
                        'src\\main\\res\\assets\\navigation',
                        'src\\main\\res\\activities\\play_pages',
                        'src\\main\\res\\activities\\admin_pages',
                        'src\\main\\res\\activities\\general_pages'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Location services
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}