<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/drawable_round_corner"
    android:backgroundTint="?attr/colorTertiaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hint_label"
        android:textAppearance="@style/text_title_small"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Label"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hint_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hint_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/hint_label"
        app:layout_constraintEnd_toStartOf="@id/hint_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hint_label" />

    <EditText
        android:id="@+id/hint_text"
        style="@style/text_edit"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="This is a hint of what ever this is labeled for. So this could be the hint to find a pacdot or even of a fruit."
        android:hint="Type hint here.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_label" />

</androidx.constraintlayout.widget.ConstraintLayout>