<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/added_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/added_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:clickable="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/circle_shape"
        app:tint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/added_button_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@id/added_button"
        app:layout_constraintEnd_toEndOf="@id/added_button"
        app:layout_constraintStart_toStartOf="@id/added_button"
        app:layout_constraintTop_toTopOf="@id/added_button"
        app:srcCompat="@drawable/icon_edit"
        app:tint="?attr/colorOnTertiary" />

</androidx.constraintlayout.widget.ConstraintLayout>